export default {
    translation: {
        index: {
            openYourSLANow1: 'Open your SLA',
            openYourSLANow2: 'NOW',
            openYourSLANow3: 'in <strong>BlockChain</strong>',
            iWantIt: 'I WANT IT!',
            knowUs: 'KNOW US',
        },

        customerForm: {
            dni: 'DNI',
            dniPlaceHolder: 'Enter DNI card number',
            dniError: 'Please provide a valid DNI.',
            firstName: 'First name',
            firstNamePlaceHolder: 'Enter the first name',
            firstNameError: 'Please provide a valid first name.',
            lastName: 'Last name',
            lastNamePlaceHolder: 'Enter the last name',
            lastNameError: 'Please provide a valid last name.',
            email: 'Email',
            emailPlaceHolder: 'Enter an email',
            emailError: 'Please provide a valid email.',
            phone: 'Phone',
            phonePlaceHolder: 'Enter a phone',
            contactChoose: 'Choose contact method ...',
            countryChoose: 'Choose country ...',
            genderChoose: 'Choose gender ...',
            genderMale: 'Male',
            genderFemale: 'Female',
            genderOther: 'Other',
            city: 'City',
            cityPlaceHolder: 'Enter city',
            province: 'Province',
            provincePlaceHolder: 'Enter province',
            country: 'Country',
            information: 'Customer information',
            addTitle: 'Add new customer',
            updateTitle: 'Update customer',
            ethereumAddress: 'Ethereum address',
        },

        companyForm: {
            cif: 'CIF',
            name: 'Company name',
            namePlaceHolder: 'Enter company name',
            nameError: 'Please enter a valid company name',
            direction: 'Company address',
            directionPlaceHolder: 'Enter address',
            directionError: 'Please enter a valid address',
            number: 'Company fiscal number',
            numberPlaceHolder: 'Enter the fiscal number',
            numberError: 'Please provide a valid fiscal number.',
            addTitle: 'Add new company',
            updateTitle: 'Update company',
        },

        slaForm: {
            id: 'ID',
            customer: 'Customer',
            company: 'Company',
            price: 'Price',
            specification: 'SLA details',
            coveredServices: 'Covered services',
            chooseCoveredServices: 'Choose covered services ...',
            initialDate: 'Initial date',
            relatedFiles: 'Related files',
            serviceHours: 'Service hours',
            chooseServiceHours: 'Choose service hours ...',
            serviceLevel: 'Service levels',
            extraServices: 'Extra support',
            chooseExtraServices: 'Choose extra support ...',
            autoRenewal: 'Automatic renewal',
            autoRenewalYes: 'Yes',
            autoRenewalNo: 'No',
            licences: 'Payer of licences',
            chooseLicences: 'Choose payer of licences ...',
            assurancePrivacidad: 'I have read and accepted the policy of privacy',
            assuranceRead: 'Read the ',
            assuranceLegalNotice: 'legal notice and privacy policy',
            assuranceReport: 'Revision report',
            assuranceChoosePeriod: 'Choose period ...',
            assuranceServiceBilling: 'Service billing',
            assuranceSelectServiceBilling: 'Choose period ...',
            assuranceSelectBillingMethod: 'Choose billing method ...',
            billingMethodOption1: 'cryptocurrencies',
            billingMethodOption2: 'bank transfer',
            billingMethodOption3: 'bank check',
            addTitle: 'Add new SLA',
            updateTitle: 'Update SLA',
        },

        form: {
            looksGood: 'Looks good!',
            shareWithAnyoneElse: 'We\'ll never share this with anyone else.',
            fieldsAreMandatory: 'Fields with * are mandatory in this form. The price showed above is not considering the cost of extra service, since it will be charged daily according to the number of request.',
            submit: 'Submit',
            price: 'The current price of your SLA is: ',
            saveButton: 'Save',
            cancelButton: 'Cancel',
            resetButton: 'Reset',
        },

        contact: {
            subject: 'Subject',
            subjectPlaceHolder: 'Enter the subject of the email',
            message: 'Message',
            contactUs: 'Contact us',
        },

        knowUs: {
            sLink: 'SLink. Professionals of Technology Solutions for SLAs',
            centralOffice: 'Central Office',
            technicalSupport: 'Technical Support Service',
            operationCenter: 'Operation Center',
            commercialAttention: 'Commercial Attention',
            not: 'Not',
            client: 'client',
            forClient: 'For client',
        },

        policyNotice: {
            title: 'Legal notice and privacy policy',
            subTitle1: 'Legal notice',
            subTitle2: 'Privacy policy',
            legalNotice1: 'The defect duration of our SLA is of 1 year, you have 3 months since the initial date to cancel it for free. Also you can cancel whenever you want the next year\'s service until 2 months before the next renovation date.',
            legalNotice2: 'The automatic renewal is totally up to you.',
            legalNotice3: 'All the prices showed on our website are general prices, if you have specific request, do not hesitate to contact us. Also the service hours are general hours, we can change them to fit your needs.',
            privacy1: 'We will never share your sensitive data with anyone else',
            privacy2: 'Sensitive data ',
            privacy3: 'includes: DNI, first name and last name, email address, phone number, company information',
        },

        wallet: {
            connect: 'Connect wallet',
            disconnect: 'Disconnect wallet',
            choose: 'Choose wallet',
            metamask: 'MetaMask',
        },

        dashboard: {
            customers: 'Customers',
            companies: 'Companies',
            slas: 'SLAs',
        },

        footer: {
            languages: {
                es: 'Spanish',
                en: 'English',
                selectLanguageTitle: 'Language',
            },
        },
    }
};
