export default {
    translation: {
        index: {
            openYourSLANow1: 'Abrir tu SLA',
            openYourSLANow2: 'AHORA',
            openYourSLANow3: 'en <strong>BlockChain</strong>',
            iWantIt: '¡LO QUIERO!',
            knowUs: 'Conocenos',
        },

        customerForm: {
            dni: 'DNI',
            dniPlaceHolder: 'Introduce número DNI',
            dniError: 'Por favor, indica un DNI válido.',
            firstName: 'Nombre',
            firstNamePlaceHolder: 'Introduce nombre',
            firstNameError: 'Por favor, indica un nombre válido.',
            lastName: 'Apellidos',
            lastNamePlaceHolder: 'Introduce apellidos',
            lastNameError: 'Por favor, indica unos apellidos válidos',
            email: 'Email',
            emailPlaceHolder: 'Introduce un email',
            emailError: 'Por favor, indica un email válido.',
            phone: 'Teléfono',
            phonePlaceHolder: 'Introduce un teléfono',
            contactChoose: 'Seleccionar método de contacto ...',
            countryChoose: 'Seleccionar país ...',
            genderChoose: 'Seleccionar género ...',
            genderMale: 'Masculino',
            genderFemale: 'Femenino',
            genderOther: 'Otro',
            city: 'Ciudad',
            cityPlaceHolder: 'Introduce ciudad',
            province: 'Provincia',
            provincePlaceHolder: 'Introduce provincia',
            country: 'País',
            information: 'Información del cliente',
            addTitle: 'Crear nuevo cliente',
            updateTitle: 'Actualizar cliente',
            ethereumAddress: 'Dirección ethereum',
        },

        companyForm: {
            cif: 'CIF',
            name: 'Nombre empresa',
            namePlaceHolder: 'Introduce empresa',
            nameError: 'Por favor, introduce una empresa válida.',
            direction: 'Dirección empresa',
            directionPlaceHolder: 'Introduce dirección de empresa',
            directionError: 'Por favor, introduce una dirección de empresa válida.',
            number: 'Número fiscal empresa',
            numberPlaceHolder: 'Introduce el número fiscal',
            numberError: 'Por favor, introduce un número fiscal válido.',
            addTitle: 'Crear nueva empresa',
            updateTitle: 'Actualizar empresa',
        },

        slaForm: {
            id: 'ID',
            customer: 'Cliente',
            company: 'Empresa',
            price: 'Precio',
            specification: 'Detalles SLA',
            coveredServices: 'Cobertura de servicios',
            chooseCoveredServices: 'Seleccionar cobertura de servicios ...',
            initialDate: 'Fecha inicial',
            relatedFiles: 'Archivos relacionados',
            serviceHours: 'Horario de servicio',
            chooseServiceHours: 'Seleccionar horario de servicio ...',
            serviceLevel: 'Niveles de servicio',
            extraServices: 'Soporte extra',
            chooseExtraServices: 'Seleccionar soporte extra ...',
            autoRenewal: 'Renovación automática',
            autoRenewalYes: 'Sí',
            autoRenewalNo: 'No',
            licences: 'Pagador de licencias',
            chooseLicences: 'Seleccionar pagador de licencias ...',
            assurancePrivacidad: 'He leído y acepto la política de privacidad',
            assuranceRead: 'Leer el ',
            assuranceLegalNotice: 'aviso legal y la política de privacidad',
            assuranceReport: 'Reporte de revisión',
            assuranceChoosePeriod: 'Seleccionar periodo ...',
            assuranceServiceBilling: 'Facturación de servicios',
            assuranceSelectServiceBilling: 'Seleccionar periodo ...',
            assuranceSelectBillingMethod: 'Seleccionar método de facturación ...',
            billingMethodOption1: 'criptomonedas',
            billingMethodOption2: 'transferencia bancaria',
            billingMethodOption3: 'cheque bancario',
            addTitle: 'Crear nuevo SLA',
            updateTitle: 'Actualizar SLA',
        },

        form: {
            looksGood: '¡Tiene buena pinta!',
            shareWithAnyoneElse: 'Nunca compartiremos esto con alguien.',
            fieldsAreMandatory: 'Los campos con * son obligatorios en este formulario. El precio mostrado anteriormente no está considerando el coste del servicio extra, ya que se cobrará diariamente de acuerdo a la cantidad de solicitud.',
            submit: 'Enviar',
            price: 'El precio actual de tu SLA es: ',
            saveButton: 'Guardar',
            cancelButton: 'Cancelar',
            resetButton: 'Reiniciar',
        },

        contact: {
            subject: 'Asunto',
            subjectPlaceHolder: 'Introduce el asunto del correo',
            message: 'Mensaje',
            contactUs: 'Contacta con nosotros',
        },

        knowUs: {
            sLink: 'SLink. Profesionales de Soluciones Tecnológicas para SLAs',
            centralOffice: 'Oficina Central',
            technicalSupport: 'Servicio de Soporte Técnico',
            operationCenter: 'Centro de Operaciones',
            commercialAttention: 'Atención Comercial',
            not: 'No',
            client: 'cliente',
            forClient: 'Para cliente',
        },

        policyNotice: {
            title: 'Aviso legal y política de privacidad',
            subTitle1: 'Aviso legal',
            subTitle2: 'Política de privacidad',
            legalNotice1: 'La duración del defecto de nuestro SLA es de 1 año, tiene 3 meses desde la fecha inicial para cancelarlo gratis. También puede cancelar cuando quiera el servicio del próximo año hasta 2 meses antes de la próxima fecha de renovación.',
            legalNotice2: 'La renovación automática depende totalmente de usted.',
            legalNotice3: 'Todos los precios que se muestran en nuestro sitio web son precios generales, si tiene una solicitud específica, no dude en contactarnos. Además, los horarios de servicio son horarios generales, podemos cambiarlos para que se ajusten a sus necesidades.',
            privacy1: 'We will never share your sensitive data with anyone else',
            privacy2: 'Información delicada ',
            privacy3: 'Incluye: DNI, nombre y apellidos, dirección de correo electrónico, número de teléfono, datos de la empresa',
        },

        wallet: {
            connect: 'Conectar monedero',
            disconnect: 'Desconectar',
            choose: 'Elegir monedero',
            metamask: 'MetaMask',
            cancelButton: 'Cancelar',
        },

        dashboard: {
            customers: 'Clientes',
            companies: 'Empresas',
            slas: 'SLAs',
        },

        footer: {
            languages: {
                es: 'Español',
                en: 'Inglés',
                selectLanguageTitle: 'Idioma',
            },
        },
    }
};
