export default {
    translation: {
        index: {
            openYourSLANow1: 'Abrir tu SLA',
            openYourSLANow2: 'AHORA',
            openYourSLANow3: 'en <strong>BlockChain</strong>',
            iWantIt: '¡LO QUIERO!',
            knowUs: 'Conocenos',
        },

        customerForm: {
            dni: 'DNI',
            dniPlaceHolder: 'Introduce número DNI',
            dniError: 'Por favor, indica un DNI válido.',
            firstName: 'Nombre',
            firstNamePlaceHolder: 'Introduce nombre',
            firstNameError: 'Por favor, indica un nombre válido.',
            lastName: 'Apellidos',
            lastNamePlaceHolder: 'Introduce apellidos',
            lastNameError: 'Por favor, indica unos apellidos válidos',
            email: 'Email',
            emailPlaceHolder: 'Introduce un email',
            emailError: 'Por favor, indica un email válido.',
            phone: 'Teléfono',
            phonePlaceHolder: 'Introduce un teléfono',
            subjectError: 'Por favor, indica un asunto válido.',
            messageError: 'Por favor, indica un mensaje válido.',
            contactChoose: 'Seleccionar método de contacto ...',
            countryChoose: 'Seleccionar país ...',
            genderChoose: 'Seleccionar género ...',
            genderMale: 'Masculino',
            genderFemale: 'Femenino',
            genderOther: 'Otro',
            city: 'Ciudad',
            cityPlaceHolder: 'Introduce ciudad',
            province: 'Provincia',
            provincePlaceHolder: 'Introduce provincia',
            country: 'País',
            information: 'Información del cliente',
            addTitle: 'Crear nuevo cliente',
            updateTitle: 'Actualizar cliente',
            ethereumAddress: 'Dirección ethereum',
            company: 'Empresa',
        },

        companyForm: {
            cif: 'CIF',
            name: 'Nombre empresa',
            namePlaceHolder: 'Introduce empresa',
            nameError: 'Por favor, introduce una empresa válida.',
            direction: 'Dirección empresa',
            directionPlaceHolder: 'Introduce dirección de empresa',
            directionError: 'Por favor, introduce una dirección de empresa válida.',
            number: 'Número fiscal empresa',
            numberPlaceHolder: 'Introduce el número fiscal',
            numberError: 'Por favor, introduce un número fiscal válido.',
            addTitle: 'Crear nueva empresa',
            updateTitle: 'Actualizar empresa',
            information: 'Información de la empresa',
        },

        slaForm: {
            id: 'ID',
            customer: 'Cliente',
            company: 'Empresa',
            price: 'Precio',
            specification: 'Detalles SLA',
            coveredServices: 'Cobertura de servicios',
            chooseCoveredServices: 'Seleccionar cobertura de servicios ...',
            initialDate: 'Fecha inicial',
            relatedFiles: 'Archivos relacionados',
            serviceHours: 'Horario de servicio',
            chooseServiceHours: 'Seleccionar horario de servicio ...',
            serviceLevel: 'Niveles de servicio',
            extraServices: 'Soporte extra',
            chooseExtraServices: 'Seleccionar soporte extra ...',
            autoRenewal: 'Renovación automática',
            autoRenewalYes: 'Sí',
            autoRenewalNo: 'No',
            licences: 'Pagador de licencias',
            chooseLicences: 'Seleccionar pagador de licencias ...',
            assurancePrivacidad: 'He leído y acepto la política de privacidad',
            assuranceRead: 'Leer el ',
            assuranceLegalNotice: 'aviso legal y la política de privacidad',
            assuranceReport: 'Reporte de revisión',
            assuranceReportPeriod: 'Periodo de reporte',
            assuranceChoosePeriod: 'Seleccionar periodo ...',
            assuranceReportContent: 'Contenido de reporte',
            assuranceServiceBilling: 'Facturación de servicios',
            assuranceServiceBillingPeriod: 'Periodo de facturación',
            assuranceSelectServiceBilling: 'Seleccionar periodo ...',
            assuranceBillingMethod: 'Método de facturación',
            assuranceSelectBillingMethod: 'Seleccionar método de facturación ...',
            billingMethodOption1: 'criptomonedas',
            billingMethodOption2: 'transferencia bancaria',
            billingMethodOption3: 'cheque bancario',
            title: 'SLA',
        },

        form: {
            looksGood: '¡Tiene buena pinta!',
            shareWithAnyoneElse: 'Nunca compartiremos esto con alguien.',
            fieldsAreMandatory: 'Los campos con * son obligatorios en este formulario. El precio mostrado anteriormente no está considerando el coste del servicio extra, ya que se cobrará diariamente de acuerdo a la cantidad de solicitud.',
            submit: 'Enviar',
            price: 'El precio actual de tu SLA es: ',
            slaCreatedTitle: '¡Enhorabuena!',
            slaCreatedMessage1: 'SLA creado correctamente con identificador:',
            slaCreatedMessage2: 'La transacción está en marcha en la red Blockchain Ethereum, puedes verla aquí:',
            slaCreatedMessage3: 'Haz clic aquí si deseas volver a crear un SLA con SLink.',
            saveButton: 'Guardar',
            cancelButton: 'Cancelar',
            resetButton: 'Reiniciar',
            closeButton: 'Cerrar',
        },

        contact: {
            subject: 'Asunto',
            subjectPlaceHolder: 'Indica brevemente el motivo de contacto',
            message: 'Mensaje',
            messagePlaceHolder: 'Indica el motivo de contacto',
            contactUs: 'Contacta con nosotros',
            firstName: 'Nombre',
            firstNamePlaceHolder: 'Introduce tu nombre',
            lastName: 'Apellidos',
            lastNamePlaceHolder: 'Introduce tus apellidos',
            email: 'Email',
            emailPlaceHolder: 'Introduce tu email',
            submit: 'Contactar',
            ethAddress: 'Dirección Ethereum (opcional)',
            ethAddressPlaceHolder: 'Dirección Ethereum para nuevo usuari@',
            requestCreated: '¡Contacto hecho!',
            feedback: '¡Tiene buena pinta!',
        },

        knowUs: {
            sLink: 'SLink. Profesionales de Soluciones Tecnológicas para SLAs',
            title: 'Profesionales de Soluciones Tecnológicas para SLAs',
            centralOffice: 'Oficina Central',
            technicalSupport: 'Servicio de Soporte Técnico',
            operationCenter: 'Centro de Operaciones',
            commercialAttention: 'Atención Comercial',
            not: 'No',
            client: 'cliente',
            forClient: 'Para cliente',
        },

        policyNotice: {
            title: 'Aviso legal y política de privacidad',
            subTitle1: 'Aviso legal',
            subTitle2: 'Política de privacidad',
            legalNotice1: 'La duración del defecto de nuestro SLA es de 1 año, tiene 3 meses desde la fecha inicial para cancelarlo gratis. También puede cancelar cuando quiera el servicio del próximo año hasta 2 meses antes de la próxima fecha de renovación.',
            legalNotice2: 'La renovación automática depende totalmente de usted.',
            legalNotice3: 'Todos los precios que se muestran en nuestro sitio web son precios generales, si tiene una solicitud específica, no dude en contactarnos. Además, los horarios de servicio son horarios generales, podemos cambiarlos para que se ajusten a sus necesidades.',
            privacy1: 'Nunca compartiremos sus datos confidenciales con nadie más. El contenido de los emails de consulta y cualquier información mencionada en los mismos será leído y analizado únicamente por personal autorizado por SLink.',
            privacy2: 'Información delicada ',
            privacy3: 'Incluye: DNI, nombre y apellidos, dirección de correo electrónico, número de teléfono, datos de la empresa, dir. de Ethreum, precio total de SLA.',
            privacy4: 'Toda la infomración delicada se guardarán en una base de datos privada y no se lanzará en la Blockchain.',
        },

        wallet: {
            connect: 'Conectar monedero',
            disconnect: 'Desconectar',
            choose: 'Elegir monedero',
            metamask: 'MetaMask',
            cancelButton: 'Cancelar',
        },

        entitiesList: {
            title: 'Lista entidades',
            customers: 'Clientes',
            companies: 'Empresas',
            slas: 'SLAs',
            contactRequests: 'Contactos',
        },

        successAlerts: {
            knownAddressTitle: 'Dirección conocida',
            knownAddressMessage: 'Hola de nuevo, ',
        },

        errorAlerts: {
            unknownAddressTitle: 'Dirección desconocida',
            unknownAddressMessage1: 'La dirección conectada desde el monedero no está vinculada a ningún cliente.',
            unknownAddressMessage2: 'Si desea ser cliente para contratar SLA mediante la red Blockchain Ethereum, ',
            unknownAddressMessage3: 'contacte con nosotros.',
        },

        constantsValues: {
            hourlyPeriodicity: 'hora',
            dailyPeriodicity: 'dia',
            weeklyPeriodicity: 'semana',
            monthlyPeriodicity: 'mes',
            quarterlyPeriodicity: 'cuatrimestre',
            semesterPeriodicity: 'semestre',
            yearlyPeriodicity: 'año',
        },

        chart: {
            title: 'Dashboard',
            chartScreenName: 'Métricas',
            last7Days: '7 días',
            last1Month: '1 mes',
            last1Year: '1 año',
            lastYTD: 'YTD',
            leftMenuTitle: 'Métricas',
            leftMenuGeneralData: 'General',
            leftMenuServiceData: 'Servicios',
            leftMenuExtraServiceData: 'Servicios extra',
            leftMenuServiceSpaceData: 'Espacios de servicio',
            leftMenuLicensesData: 'Licencias',
            leftMenuRevisionReportsData: 'Reportes de revisión',
            leftMenuBillingsData: 'Facturación',
            leftMenuBillingMethodsData: 'Métodos de facturación',
            lastSLAs: 'Últimos SLAs creados',
            lastSLAsWithService: 'Últimos SLAs creados con el servicio',
            lastSLAsWithExtraService: 'Últimos SLAs creados con el servicio extra',
            lastSLAsWithServiceSpace: 'Últimos SLAs creados con el espacio de servicio',
            lastSLAsWithLicense: 'Últimos SLAs creados con la licencia',
            lastSLAsWithRevisionReport: 'Últimos SLAs creados con el reporte de revisión',
            lastSLAsWithBilling: 'Últimos SLAs creados con la facturación',
            lastSLAsWithBillingMethod: 'Últimos SLAs creados el método de facturación',
            distributionServices: 'Distribución de servicios',
            distributionExtraServices: 'Distribución de servicios extra',
            distributionServiceSpaces: 'Distribución de espacios de servicio',
            distributionLicenses: 'Distribución de licencias',
            distributionRevisionReports: 'Distribución de reportes de revisión',
            distributionBillings: 'Distribución de facturaciones',
            distributionBillingMethods: 'Distribución de métodos de facturación',
        },

        footer: {
            languages: {
                es: 'Español',
                en: 'Inglés',
                selectLanguageTitle: 'Idioma',
            },
        },
    }
};
